---
name: Build Clam AV Every Week
on:
  schedule:
    - cron: '0 4 * * 0'

jobs:
  create-docker-image:
    name: Build a Docker image on Sunday at 4 am
    uses: ./.github/workflows/build-image.yml
    secrets: inherit
